In [2]:
import pandas as pd
df=pd.read_csv(r"C:\Users\habeb\Downloads\train.csv\train.csv")
df

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,NaN,NaN,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,NaN,NaN,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,NaN,NaN,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,NaN,NaN,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,NaN,490

In [12]:
df["Gender"].value_counts()
df.groupby(['Gender'])[['Product_Category_1']].value_counts()

Gender  Product_Category_1
F       5                      41961
        8                      33558
        1                      24831
        3                       6006
        2                       5658
        11                      4739
        6                       4559
        4                       3639
        16                      2402
        12                      1532
        13                      1462
        10                      1162
        15                      1046
        7                        943
        20                       723
        14                       623
        19                       451
        18                       382
        9                         70
        17                        62
M       1                     115547
        5                     108972
        8                      80367
        11                     19548
        2                      18206
        6                      15907
        3                      14207
        4                       8114
        16                      7426
        15                      5244
        13                      4087
        10                      3963
        7                       2778
        18                      2743
        12                      2415
        20                      1827
        19                      1152
        14                       900
        17                       516
        9                        340
Name: count, dtype: int64

In [5]:
df.groupby(['Gender'])[['Product_Category_1',	'Product_Category_2',	'Product_Category_3']]

In [14]:
k=df.Product_Category_1.sort_values()
k

271814     1
208659     1
436707     1
108508     1
208658     1
          ..
547638    20
547640    20
547642    20
547644    20
550067    20
Name: Product_Category_1, Length: 550068, dtype: int64

In [19]:
df.groupby(['Gender'])[['Product_Category_1']].value_counts()

Gender  Product_Category_1
F       5                      41961
        8                      33558
        1                      24831
        3                       6006
        2                       5658
        11                      4739
        6                       4559
        4                       3639
        16                      2402
        12                      1532
        13                      1462
        10                      1162
        15                      1046
        7                        943
        20                       723
        14                       623
        19                       451
        18                       382
        9                         70
        17                        62
M       1                     115547
        5                     108972
        8                      80367
        11                     19548
        2                      18206
        6                      15907
        3                      14207
        4                       8114
        16                      7426
        15                      5244
        13                      4087
        10                      3963
        7                       2778
        18                      2743
        12                      2415
        20                      1827
        19                      1152
        14                       900
        17                       516
        9                        340
Name: count, dtype: int64

In [26]:
pd.pivot_table(df,index=['Gender','Product_Category_1'], values='Purchase',aggfunc="sum")

                             Purchase
Gender Product_Category_1
F      1                    337631145
       2                     64543617
       3                     61637516
       4                      8933206
       5                    264658078
       6                     71104116
       7                     15460347
       8                    251682476
       9                      1100702
       10                    22882193
       11                    22161326
       12                     2179897
       13                     1072884
       14                     8564607
       15                    15371312
       16                    35264942
       17                      610477
       18                     1088168
       19                       16992
       20                      268641
M      1                   1572382609
       2                    203972569
       3                    142447197
       4                     18447282
       5                    677177151
       6                    253046186
       7                     45436384
       8                    602636323
       9                      5269622
       10                    77955108
       11                    91629789
       12                     3151947
       13                     2935717
       14                    11450089
       15                    77597730
       16                   109855670
       17                     5268222
       18                     8202033
       19                       42386
       20                      676086

In [27]:
df.groupby(['Age'])[['Marital_Status']].value_counts()

Age    Marital_Status
0-17   0                  15102
18-25  0                  78544
       1                  21116
26-35  0                 133296
       1                  86291
36-45  0                  66377
       1                  43636
46-50  1                  33011
       0                  12690
51-55  1                  27662
       0                  10839
55+    1                  13621
       0                   7883
Name: count, dtype: int64

In [28]:
pd.pivot_table(df,index=['Gender','Age'], values='Marital_Status',aggfunc="sum")

              Marital_Status
Gender Age
F      0-17                0
       18-25            6271
       26-35           20674
       36-45           10521
       46-50           10033
       51-55            6314
       55+              3175
M      0-17                0
       18-25           14845
       26-35           65617
       36-45           33115
       46-50           22978
       51-55           21348
       55+             10446

In [38]:
df.groupby(['Gender','City_Category'])[['Stay_In_Current_City_Years']].max()

                     Stay_In_Current_City_Years
Gender City_Category
F      A                                     4+
       B                                     4+
       C                                     4+
M      A                                     4+
       B                                     4+
       C                                     4+

In [39]:
df.groupby(['Gender','City_Category'])[['Stay_In_Current_City_Years']].min()

                     Stay_In_Current_City_Years
Gender City_Category
F      A                                      0
       B                                      0
       C                                      0
M      A                                      0
       B                                      0
       C                                      0

In [42]:
df.groupby(['Gender','Age'])[['Occupation']].max()

              Occupation
Gender Age
F      0-17           19
       18-25          20
       26-35          20
       36-45          20
       46-50          20
       51-55          20
       55+            20
M      0-17           19
       18-25          20
       26-35          20
       36-45          20
       46-50          20
       51-55          20
       55+            20

In [45]:
pd.pivot_table(df,index=['Gender','Age'], values='Occupation',aggfunc="count")

              Occupation
Gender Age
F      0-17         5083
       18-25       24628
       26-35       50752
       36-45       27170
       46-50       13199
       51-55        9894
       55+          5083
M      0-17        10019
       18-25       75032
       26-35      168835
       36-45       82843
       46-50       32502
       51-55       28607
       55+         16421